<!doctype html>

<html data-ytrk-page="TOPIC PAGINATED SMALL" lang="en" class="topic-desktop ui-chrome109 ui-chrome">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="fb:pages" content="74442380906" />

	<link rel="dns-prefetch" href="https://cdn.britannica.com/mendel-resources/3-85">
	<link rel="preconnect" href="https://cdn.britannica.com/mendel-resources/3-85">

    <meta name="description" content="distress signal,  a method by which a ship at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on rules of the road at sea. The most important are: (1) visual signals, such as a flame, a red flare, an orange smoke signal, or a square flag displayed with a ball below; (2) sound signals, such as a gun or rocket fired at regular intervals, or a continuous sounding of a fog-signal apparatus; and (3) radio signals such as the Morse group SOS, the international code signal NC, or the spoken word “Mayday” (pronounced like the" />
		<meta name="keywords" content="distress signal, encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/technology/distress-signal" />
    <title>Distress signal | communications | Britannica</title>
		<script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","ENV_RUNTIME": "runtime","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","USER_PROFILE_PARTNER_LOGO_URL": "/image/profile-partner","GALLERY_URL": "/gallery","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","TOPIC_FACTS_DATA_URL": "/facts","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_MEDIA_PATH": "/images-videos","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","MORE_ON_THIS_DAY_URL": "/more-on-this-day","ERROR_404_URL": "/error404","SEARCH_PAGE_URL": "/search","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","TOPIC_QUOTES_PATH": "/quotes","DEFAULT_S3_REGION": "US_EAST_1","INSTANT_ARTICLES_URL": "/instant-articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","TOPIC_COLLECTION_URL": "/summary","LOGINBOX_URL": "/auth/loginbox","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good-facts","INFINITE_SCROLL_PREFIX_URL": "/scroll","QUIZ_BROWSE_URL": "/quiz/browse","CC_USD": "USD","domain": "britannica.com","BIO_BROWSE_URL": "/biographies","SURVEY_URL": "/survey","CATEGORY_BROWSE_URL": "/browse","LIST_URL": "/list","STORY_BROWSE_URL": "/stories","IN_THIS_WEEK_BROWSE_URL": "/week-in-review","COUNTRY_US": "US","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","INSIGHTS_LANDING_PAGE_URL_1": "/insights","MAINTENANCE_ERROR_URL": "https://maintenance.eb.com","IMARS_EDITOR_ID": "12365882","TOPIC_AJAX_URL": "/ajax/topic","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB-INF/resources","WTFACT_BROWSE_URL": "/stories/wtfact","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","ENV_CACHE_DISABLED": "mendelCache","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};
    window.CDN = "https://cdn.britannica.com";
    window.CAM_LOGIN_URL = "https://cam.britannica.com";
    window.CAM_SIGN_UP_URL = "https://cam.britannica.com/registration"

    window.Mendel = {
     	"config" : {
            "domain": "britannica.com",
			"page": "Topic",
			"videoPlayerId": "UyMCoK2v",
			"sharedUrl": "https://www.britannica.com/technology/distress-signal",
	        "resourcesPrefixUrl": "https://cdn.britannica.com/mendel-resources/3-85/[url]?v=3.85.4",
			"userInfo": { "type": "ANONYMOUS"
			             ,"currency": "EUR"
			             ,"country": "FR"
					     ,"state": "33"
			             ,"bcomId": "6782977953543626507"
				         ,"hasAds": true
					     ,"testVersion": "B"
				         ,"privacyInfo": {"consentLocation":true,"gdpr":true,"ccpa":false,"needConsent":true}
						 ,"consumerId": ""
						 ,"instId": ""
						 ,"consumerUserName": ""
						 ,"instUserName": ""
						 ,"cognito": null
			},
			"isLoggedInAsUser": false,
			"analytics": {  "gaId": "UA-6636134-11" },
			"isPhone": false,
			"isDesktop": true,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",
			"cdnUrl": "https://cdn.britannica.com",
	        "fetchOffset": 800,
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"pagesViewed":1,"surveyShown":true,"topicInitialSequence":1},
			

			"autocompleteToSearchPage": false,
            "isMendelAdsManager": false,"topicUrl": "https://www.britannica.com/technology/distress-signal"
        ,"freeTopicReason": "REFERRER_IS_FROM_OTHER_WEBSITE"
        ,"topicId": 166149
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
		,"hasToc": false
	    ,"showPreview": true,"infiniteScrollList": [{"p":1,"t":166149},{"p":1,"t":533828},{"p":1,"t":165181},{"p":1,"t":166139},{"p":1,"t":97035},{"p":1,"t":543757},{"p":1,"t":718737},{"p":1,"t":2930},{"p":1,"t":546546},{"p":7,"t":129024}]
        ,"sequence": 1
        ,"topics": {}
		},
        "GA": {"leg":"B","userType":"ANONYMOUS","pageType":"Topic","articleTemplateType":"SMALL","gisted":false}
    };

	</script>

<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/mendel-resources/3-85/images/social/eb-thistle-social-image.jpg?v=3.85.4" />
	<meta name="twitter:description" content="distress signal,  a method by which a ship at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on rules of the road at sea. The most important are: (1) visual signals, such as a flame, a red flare, an orange smoke signal, or a square flag displayed with a ball below; (2) sound signals, such as a gun or rocket fired at regular intervals, or a continuous sounding of a fog-signal apparatus; and (3) radio signals such as the Morse group SOS, the international code signal NC, or the spoken word “Mayday” (pronounced like the"/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="Distress signal | communications"/>
	<meta property="og:description" content="distress signal,  a method by which a ship at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on rules of the road at sea. The most important are: (1) visual signals, such as a flame, a red flare, an orange smoke signal, or a square flag displayed with a ball below; (2) sound signals, such as a gun or rocket fired at regular intervals, or a continuous sounding of a fog-signal apparatus; and (3) radio signals such as the Morse group SOS, the international code signal NC, or the spoken word “Mayday” (pronounced like the"/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/technology/distress-signal"/>
	<meta property="og:image" content="https://cdn.britannica.com/mendel-resources/3-85/images/social/eb-thistle-social-image.jpg?v=3.85.4" />
	<meta property="og:image:type" content="" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"Distress signal | communications","description":"distress signal,  a method by which a ship at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on rules of the road at sea. The most important are: (1) visual signals, such as a flame, a red flare, an orange smoke signal, or a square flag displayed with a ball below; (2) sound signals, such as a gun or rocket fired at regular intervals, or a continuous sounding of a fog-signal apparatus; and (3) radio signals such as the Morse group SOS, the international code signal NC, or the spoken word “Mayday” (pronounced like the","imageUrl":"https://cdn.britannica.com/mendel-resources/3-85/images/social/eb-thistle-social-image.jpg?v=3.85.4","pageUrl":"https://www.britannica.com/technology/distress-signal"}</script>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdn.britannica.com/mendel-resources/3-85/dist/vendor-bundle.css?v=3.85.4" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-85/dist/mendel-css.css?v=3.85.4" rel="stylesheet" />
	<link href="https://cdn.britannica.com/mendel-resources/3-85/dist/topic-page.css?v=3.85.4" rel="stylesheet" />

    <script type="text/javascript">
        

        if (self !== top) { top.location = self.location; }

        

        // if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

    <script
        src="https://www.googleoptimize.com/optimize.js?id=OPT-TD96PKG"
        async
    ></script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		<script>
	Mendel.BC = {"loggedIn":false,"metered":true,"topicId":166149}</script>


































<script type="application/ld+json">
{
	"@context" : "https://schema.org",
	"@type" : "article",
	"headline" : "",
	"image" : "",
	"author" : "The Editors of Encyclopaedia Britannica",
	"keywords" : "distress signal, encyclopedia, encyclopeadia, britannica, article",
	"wordcount"	: "143",
	"publisher" : {
				     "@type" : "Organization",
				     "name" : "Encyclopedia Britannica",
				     "logo" : {
					     "@type" : "ImageObject",
					     "url" : "https://corporate.britannica.com/wp-content/themes/eb-corporate/_img/logo.png"
				     }
				  },
    "url" : "https://www.britannica.com/technology/distress-signal",
    "datePublished" : "1998-07-20",
    
    "description" : "Distress signal, a method by which a ship at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on rules of the road at sea. The most important are: (1) visual signals, such as a flame, a red flare, an orange smoke signal, or a square flag displayed with a"
}
</script></head>

<body data-ads-manager="cafeMedia" data-leg="B" class="new-topic topic-desktop first-page-true user-ANONYMOUS user-ads  md-desktop   leg-b">

    <script>
  (function (w, d) {
    w.adthrive = w.adthrive || {};
    w.adthrive.cmd = w.adthrive.cmd || [];
    w.adthrive.plugin = 'adthrive-ads-manual';
    w.adthrive.host = 'ads.adthrive.com';

    var s = d.createElement('script');
    s.async = true;
    s.referrerpolicy = 'no-referrer-when-downgrade';
    s.src = 'https://' + w.adthrive.host + '/sites/61575e5c934c481d714b3ca9/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + Math.floor(Math.random() * 100 + 1);
    var n = d.getElementsByTagName('script')[0];
    n.parentNode.insertBefore(s, n);
  })(window, document);
</script>
<script>
  window.adthrive.cmd.push(function () {
    const cam_targeting_values = [
      ...(document.body.classList || [])
    ];
    if (cam_targeting_values.length > 0) {
      window.adthrive.setTargeting({key: 'at_custom_1', value: cam_targeting_values.map(x => 'eb_' + x.toLowerCase().replace(/\s/g, ''))});
    }
  });
</script>








<script  id="json-navbar-info"  type="application/json">
{"extraLinks":[{"title":"Dictionary","url":"/dictionary"},{"title":"Quizzes","url":"/quiz/browse"},{"title":"Money","url":"/money"},{"title":"Video","url":"/videos"}],"featureLinks":[{"title":"On This Day in History","url":"/on-this-day","description":"What happened today in history?"},{"title":"Quizzes","url":"/quiz/browse","description":"Can you get to the top of the leaderboard?"},{"title":"Podcasts","url":"/podcasts","description":"Stay curious on the go."},{"title":"Dictionary","url":"/dictionary","description":"Clear and simple definitions from language experts."},{"title":"Biographies","url":"/biographies","description":"Explore extraordinary lives."},{"title":"Summaries","url":"/summary","description":"Summaries, quick-facts, and timelines on key topics."},{"title":"Top Questions","url":"/question","description":"Britannica’s Editors answer your top questions."},{"title":"Week In Review","url":"/week-in-review","description":"A weekly recap of key events and fun facts."},{"title":"Infographics","url":"https://www.britannica.com/study/infographics","description":"Explore the world through maps, charts, and graphs.","newTab":true},{"title":"Demystified","url":"/stories/demystified","description":"Insight into some of life's big mysteries."},{"title":"Lists","url":"/list/browse","description":"Find out what tops our Editors’ lists. "},{"title":"#WTFact","url":"/stories/wtfact","description":"Stories so weird you’ll exclaim: “What the Fact!”"},{"title":"Companions","url":"/stories/companion","description":"A more concise complement to our top articles."},{"title":"Image Galleries","url":"/gallery/browse","description":"Browse editorially curated collections."},{"title":"Spotlight","url":"/stories/spotlight","description":"Get more context behind trending news and events."},{"title":"The Forum","url":"/stories/the-forum","description":"Analysis, research, and ideas from leading experts."},{"title":"One Good Fact","url":"/one-good-fact","description":"Your daily source for fascinating facts."}],"featuredFeature":{"title":"Why are cicadas so noisy?","url":"/story/why-are-cicadas-so-noisy","description":"Demystified / Science","image":{"id":0,"url":"/69/211269-131-D3FC4341/Green-cicadas-shell.jpg","altText":"Green cicada emerged from shell.","credit":"© JohnCarnemolla—iStock/Getty Images","fullUrl":"https://cdn.britannica.com/69/211269-131-D3FC4341/Green-cicadas-shell.jpg"}},"categoryLinks":[{"id":10000,"title":"Entertainment & Pop Culture","urlTitle":"Entertainment-Pop-Culture","description":"Entertainment and leisure activities have been a part of culture in one form or another since the ancient times. Dance performances, live music, and storytelling have a long tradition throughout history, even as the styles and available methods of delivery have shifted dramatically.","image":{"id":0,"url":"/04/167104-050-A0D0F726.jpg","altText":"Entertainment & Pop Culture","fullUrl":"https://cdn.britannica.com/04/167104-050-A0D0F726.jpg"}},{"id":5000,"title":"Geography & Travel","urlTitle":"Geography-Travel","description":"Planet Earth contains some extraordinarily diverse environments, some of which are easily habitable and some not so much. In different areas of Earth, one might find sweltering deserts, dense tropical rainforests, or bone-chilling tundras. Each biome and habitat comes with its own selection of flora and fauna, and it may include physical features such as canyons, volcanoes, rivers, or caves. Human beings have built homes in many different environments, settling the area and organizing it into units such as cities, states, regions, and countries, each with its own points of interest. Shifting trends in human migration have resulted in a human geography that is profoundly different from that of centuries ago.","image":{"id":0,"url":"/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg","altText":"Geography & Travel","fullUrl":"https://cdn.britannica.com/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg"}},{"id":3000,"title":"Health & Medicine","urlTitle":"Health-Medicine","description":"The study of the human mind and body, how these function, and how they interact—not only with each other but also with their environment—has been of utmost importance in ensuring human well-being. Research on potential treatments and preventive medicine has expanded greatly with the development of modern medicine, and a network of disciplines, including such fields as genetics, psychology, and nutrition, aims to facilitate the betterment of our health.","image":{"id":0,"url":"/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg","altText":"Health & Medicine","fullUrl":"https://cdn.britannica.com/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg"}},{"id":8000,"title":"Lifestyles & Social Issues","urlTitle":"Lifestyles-Social-Issues","description":"It's easy enough to agree that human beings all around the world have certain basic requirements that must be fulfilled in order to ensure their individual and collective well-being. History has shown us, however, that it's not so easy to form societies or communities that fulfill these requirements for all members. The fight for human and civil rights has persisted for hundreds of years and remains alive today, both within the borders of nations and on an international scale. It has led to large-scale social movements and reforms concerning issues such as suffrage, slavery, women's rights, racism, environmentalism, gay rights, and much more.","image":{"id":0,"url":"/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg","altText":"Lifestyles & Social Issues","fullUrl":"https://cdn.britannica.com/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg"}},{"id":12000,"title":"Literature","urlTitle":"Literature","description":"With the development of language, the human imagination has found a way to create and communicate through the written word. A literary work can transport us into a fictional, fantastic new world, describe a fleeting feeling, or simply give us a picture of the past through novels, poems, tragedies, epic works, and other genres. Through literature, communication becomes an art, and it can bridge and bond people and cultures of different languages and backgrounds.","image":{"id":0,"url":"/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg","altText":"Literature","fullUrl":"https://cdn.britannica.com/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg"}},{"id":7000,"title":"Philosophy & Religion","urlTitle":"Philosophy-Religion","description":"Humans have long pondered not only how we came to be but also why we came to be. The earliest Greek philosophers focused their attention upon the origin and nature of the physical world; later philosophers have theorized about the nature of knowledge, truth, good and evil, love, friendship, and much more. Philosophy involves a methodical assessment of any and all aspects of human existence and experience. The realms of philosophy and religion have sometimes intersected in conducting such inquiries as these. As with philosophy, the study of religion underscores how humankind has long speculated about its origins. The possibility of a higher being (or beings) to which livings things owe their existence has long captived human thought. Many religions also offer their own views on the nature of good and evil, and they may prescribe guidelines and judgment on different kinds of human behavior.","image":{"id":0,"url":"/95/180595-050-EDF2CA3A.jpg","altText":"Philosophy & Religion","fullUrl":"https://cdn.britannica.com/95/180595-050-EDF2CA3A.jpg"}},{"id":9000,"title":"Politics, Law & Government","urlTitle":"Politics-Law-Government","description":"The world today is divided territorially into more than 190 countries, each of which possesses a national government that claims to exercise sovereignty and seeks to compel obedience to its will by its citizens. Governments can be classified in any number of ways. For example, they might be classified by the number of rulers, thus distinguishing government by one (as in a monarchy or a tyranny) from government by the few (in an aristocracy or oligarchy) and from government by the many (as in a democracy). Governments can also be classified by mode of succession; for example, ascension to governmental leadership may follow the rules of hereditary succession, or it may be determined through elections or by force. Governments also vary in terms of the laws and rules of conduct that each political entity follows.","image":{"id":0,"url":"/22/99622-050-E70BCD0A/Parthenon-Athens.jpg","altText":"Politics, Law & Government","fullUrl":"https://cdn.britannica.com/22/99622-050-E70BCD0A/Parthenon-Athens.jpg"}},{"id":1000,"title":"Science","urlTitle":"Science","description":"How can the sky be blue one day and stormy the next? Why do heavy objects tend to fall downwards when dropped? How are birds able to fly (and why can’t I do the same?)? Human beings have long been curious about the world in which we live, striving to identify connections among the phenomenons we witness and to understand how it all works. The field of science has developed over many centuries as a way of studying and understanding the world, beginning with the primitive stage of simply noting important regularities in nature and continuing through the rise of modern science. The modern-day sciences cover a vast range of fields, including biology, chemistry, meteorology, astronomy, physics, and much more.","image":{"id":0,"url":"/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg","altText":"Science","fullUrl":"https://cdn.britannica.com/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg"}},{"id":4000,"title":"Sports & Recreation","urlTitle":"Sports-Recreation","description":"Physical contests and recreational games have long played a part in human society. In both team and solo sports, the human body has been pushed to its limits in the name of improving athletic performance and in order to break record upon record. The ancient Olympic Games are an early example of the contests in which humans have engaged to showcase physical prowess. In modern times, sports and games have evolved into a lucrative and competitive industry, while other leisure activities, such as card and video games, can be competitive or just serve as a way to unwind or socialize.","image":{"id":0,"url":"/13/170713-131-8D6B0AF7.jpg","altText":"Sports & Recreation","fullUrl":"https://cdn.britannica.com/13/170713-131-8D6B0AF7.jpg"}},{"id":2000,"title":"Technology","urlTitle":"Technology","description":"Humankind has long striven to improve its living conditions through the development of tools, instruments, and transportation and communications systems, all with the goal of making our lives easier, more productive and—why not?—more fun, too. Thanks to human curiosity and technological research, many significant inventions have been made throughout history that in turn made a difference in our daily lives.","image":{"id":0,"url":"/84/203584-131-357FBE7D/speed-internet-technology-background.jpg","altText":"Technology","fullUrl":"https://cdn.britannica.com/84/203584-131-357FBE7D/speed-internet-technology-background.jpg"}},{"id":11000,"title":"Visual Arts","urlTitle":"Visual-Arts","description":"These are the arts that meet the eye and evoke an emotion through an expression of skill and imagination. They include the most ancient forms, such as painting and drawing, and the arts that were born thanks to the development of technology, like sculpture, printmaking, photography, and installation art. Though beauty is in the eye of the beholder, different eras in art history have had their own principles to define beauty, from the richly ornamented taste of the Baroque to the simple utilitarian style of the Prairie School.","image":{"id":0,"url":"/45/24345-050-78FAA104.jpg","altText":"Visual Arts","fullUrl":"https://cdn.britannica.com/45/24345-050-78FAA104.jpg"}},{"id":6000,"title":"World History","urlTitle":"World-History","description":"Does history really repeat itself, or can we learn from the mistakes of those who came before us? History provides a chronological, statistical, and cultural record of the events, people, and movements that have made an impact on humankind and the world at large throughout the ages.","image":{"id":0,"url":"/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg","altText":"World History","fullUrl":"https://cdn.britannica.com/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg"}}],"featuredTopic":{"title":"Mesopotamian art and architecture","url":"https://www.britannica.com/art/Mesopotamian-art","description":"Article / World History","image":{"id":157749,"url":"/08/150008-050-D5A45539/Ziggurat-Ur.jpg","altText":"ziggurat at Ur","credit":"© Simon11uk—iStock/Getty Images","width":1600,"height":1054,"fullUrl":"https://cdn.britannica.com/08/150008-050-D5A45539/Ziggurat-Ur.jpg"}},"videoChannelsLinks":[{"title":"Britannica Classics","url":"/videos/britannica-classics","description":"Check out these retro videos from Encyclopedia Britannica’s archives."},{"title":"#WTFact Videos","url":"/videos/wtfact","description":"In #WTFact Britannica shares some of the most bizarre facts we can find."},{"title":"This Time in History","url":"/videos/this-week-in-history","description":"In these videos, find out what happened this month (or any month!) in history."},{"title":"Demystified Videos","url":"/videos/demystified","description":"In Demystified, Britannica has all the answers to your burning questions."},{"title":"Britannica Explains","url":"/videos/explains","description":"In these videos, Britannica explains a variety of topics and answers frequently asked questions."}],"newLinks":[{"title":"Student Portal","url":"/study/","description":"Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.","newTab":true},{"title":"COVID-19 Portal","url":"/explore/savingearth/covid-19/","description":"While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.","newTab":true},{"title":"100 Women","url":"/explore/100women/","description":"Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.","newTab":true},{"title":"Britannica Beyond","url":"https://beyond.britannica.com","description":"We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.","newTab":true},{"title":"Saving Earth","url":"/explore/savingearth/","description":"Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!","newTab":true},{"title":"SpaceNext50","url":"/explore/space/","description":"Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!","newTab":true}]}
</script>

<header id="header" class="bg-navy-dark shadow-lg border-bottom border-black">
    <div class="grid gx-0 align-items-center">
        <div class="col-auto order-1 order-sm-0 d-none d-sm-block">
            <a href="/" class="mx-10 mx-sm-20 d-flex align-items-center">
                    






































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica"   width="123"/>
</a></div>
        <div class="col grid">
            <div class="col-65 col-md-40 col-lg-auto d-none d-sm-inline-block py-5 px-0">
                <div class="global-nav-search-container">
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form ">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons" data-icon="search"></em>
        </button>
        </div>
</form>
</div>
            </div>

            <div class="col d-flex align-items-center">
                <button class="js-toggle js-toggle-hamburger btn btn-link link-white btn-sm rounded-0 ml-10 px-0">
                    <em class="material-icons inactive-icon" data-icon="menu"></em>
	<em class="material-icons active-icon" data-icon="close"></em>
	<span class="d-none d-sm-inline-block ml-5 p-0">Browse</span>
                </button>

                <button class="d-sm-none js-toggle js-toggle-search-flyout btn btn-link link-white btn-sm rounded-0">
                    <em class="material-icons inactive-icon" data-icon="search"></em>
	<em class="material-icons active-icon" data-icon="close"></em>
	</button>

                <a class="d-none d-md-inline-block link-white font-14 ml-20" href="/dictionary">
                        Dictionary</a>
                <a class="d-none d-md-inline-block link-white font-14 ml-20" href="/quiz/browse">
                        Quizzes</a>
                <a class="d-none d-md-inline-block link-white font-14 ml-20" href="/money">
                        Money</a>
                <a class="d-none d-md-inline-block link-white font-14 ml-20" href="/videos">
                        Video</a>
                </div>
        </div>

        <div class="col-35 d-sm-none text-center">
            <a href="/" class="d-flex align-items-center justify-content-center">
                    






































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica"   width="119"/>
</a></div>
        <div class="col-35 col-sm-auto text-right order-3 mr-lg-15 align-items-center d-flex justify-content-end">
            <div class="d-none d-md-inline-block">
                        <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_GN_NAC_EUR" class="subscribe-link btn btn-sm btn-orange-dark py-5 mr-10" target="_blank">
  Subscribe
</a></SPAN></div>
                    <div class="d-inline-block d-md-none">
                        <SPAN class="marketing-HEADER_SUBSCRIPTION_MOBILE marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_MOBILE"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav-mobile&utm_campaign=evergreen" class="subscribe-link btn btn-xs btn-orange-dark p-5" target="_blank" rel="noopener">
   Subscribe
</a></SPAN></div>
                    <button class="js-toggle-user-dropdown js-toggle btn btn-sm btn-link link-white rounded-0 px-md-15 pl-10 pr-5">
                        <span class="d-none d-md-inline-block mr-5">Login</span>
                        <em class="material-icons d-inline-block d-md-none font-20" data-icon="account_circle"></em>
                        <em class="material-icons inactive-icon d-inline-block font-18" data-icon="keyboard_arrow_down"></em>
	<em class="material-icons active-icon d-inline-block font-18" data-icon="keyboard_arrow_up"></em>
	</button>
                </div>
    </div>
    <div id="global-nav-react">
        <ul class="d-none">
            <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
            <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
            <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
            <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
            <li><a href="/browse/Literature">Literature</a></li>
            <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
            <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
            <li><a href="/browse/Science">Science</a></li>
            <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
            <li><a href="/browse/Technology">Technology</a></li>
            <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
            <li><a href="/browse/World-History">World History</a></li>
            </ul>
        <ul class="d-none">
            <li><a href="/on-this-day">On This Day in History</a></li>
            <li><a href="/quiz/browse">Quizzes</a></li>
            <li><a href="/podcasts">Podcasts</a></li>
            <li><a href="/dictionary">Dictionary</a></li>
            <li><a href="/biographies">Biographies</a></li>
            <li><a href="/summary">Summaries</a></li>
            <li><a href="/question">Top Questions</a></li>
            <li><a href="/week-in-review">Week In Review</a></li>
            <li><a href="https://www.britannica.com/study/infographics">Infographics</a></li>
            <li><a href="/stories/demystified">Demystified</a></li>
            <li><a href="/list/browse">Lists</a></li>
            <li><a href="/stories/wtfact">#WTFact</a></li>
            <li><a href="/stories/companion">Companions</a></li>
            <li><a href="/gallery/browse">Image Galleries</a></li>
            <li><a href="/stories/spotlight">Spotlight</a></li>
            <li><a href="/stories/the-forum">The Forum</a></li>
            <li><a href="/one-good-fact">One Good Fact</a></li>
            </ul>
        <ul class="d-none">
            <li><a href="/videos/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
            <li><a href="/videos/Geography-Travel">Geography & Travel</a></li>
            <li><a href="/videos/Health-Medicine">Health & Medicine</a></li>
            <li><a href="/videos/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
            <li><a href="/videos/Literature">Literature</a></li>
            <li><a href="/videos/Philosophy-Religion">Philosophy & Religion</a></li>
            <li><a href="/videos/Politics-Law-Government">Politics, Law & Government</a></li>
            <li><a href="/videos/Science">Science</a></li>
            <li><a href="/videos/Sports-Recreation">Sports & Recreation</a></li>
            <li><a href="/videos/Technology">Technology</a></li>
            <li><a href="/videos/Visual-Arts">Visual Arts</a></li>
            <li><a href="/videos/World-History">World History</a></li>
            </ul>
        <ul class="d-none">
            <li><a href="/videos/britannica-classics">Britannica Classics<br/>Check out these retro videos from Encyclopedia Britannica’s archives.</a></li>
            <li><a href="/videos/wtfact">#WTFact Videos<br/>In #WTFact Britannica shares some of the most bizarre facts we can find.</a></li>
            <li><a href="/videos/this-week-in-history">This Time in History<br/>In these videos, find out what happened this month (or any month!) in history.</a></li>
            <li><a href="/videos/demystified">Demystified Videos<br/>In Demystified, Britannica has all the answers to your burning questions.</a></li>
            <li><a href="/videos/explains">Britannica Explains<br/>In these videos, Britannica explains a variety of topics and answers frequently asked questions.</a></li>
            </ul>
	    <ul class="d-none">
		    <li><a href="/study/">Student Portal</a><br/>Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.</li>
		    <li><a href="/explore/savingearth/covid-19/">COVID-19 Portal</a><br/>While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.</li>
		    <li><a href="/explore/100women/">100 Women</a><br/>Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.</li>
		    <li><a href="https://beyond.britannica.com">Britannica Beyond</a><br/>We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.</li>
		    <li><a href="/explore/savingearth/">Saving Earth</a><br/>Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!</li>
		    <li><a href="/explore/space/">SpaceNext50</a><br/>Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!</li>
		    </ul>
    </div>
</header>

<main>

	    <div class="md-page-wrapper">

	        <div id="content" class="md-content">

		        <div class="md-article-container template-desktop">
			<div class="infinite-scroll-container article last">
	        <article class="article-content content " data-topic-id="166149">

            <div class="grid gx-0">

	            <div class="col-auto">
	                





































































<div class="family-panel md-article-drawer position-relative d-flex border-right-sm open">
    <div class="drawer d-flex flex-column open">
        
	

	<div class="family-panel-header d-lg-flex grid gx-0 align-items-center border-bottom bg-white col-auto">
        <div class="col">
            <div class="p-15 text-truncate">
                <a class="font-serif font-weight-bold font-14 text-black link-blue" href="https://www.britannica.com/technology/distress-signal">
                    distress signal
                </a>
            </div>
        </div>
        <div class="col-auto d-lg-none">
     	    



































    
			<button class="d-flex d-lg-none btn-link btn btn-sm shadow-sm js-sections-button pl-0 pr-10 mr-10">
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
				Table of Contents
			</button>
    
    


        </div>
    </div>

	<div class="family-section-content p-10 p-lg-0 col">
        
        <div class="d-lg-none family-panel-close-header grid gx-0 align-items-center border-bottom bg-white rounded-tl-lg rounded-tr-lg shadow">
            <div class="col">
                <div class="p-15 text-truncate">
                    <a class="font-serif font-weight-bold font-14 text-black link-blue" href="https://www.britannica.com/technology/distress-signal">
                        distress signal
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <button class="js-sections-close-button btn-link btn-sm btn py-5 pl-0 pr-10 mr-10">
                    <em class="material-icons " data-icon="close"></em>
	
                </button>
            </div>
        </div>

        <div class="section-content pt-10 pb-15 pr-10 pl-5 h-100 shadow">
            

            <div class="toc ARTICLE mb-20">
                
                    
                    
                        <ul class="list-unstyled mb-0 w-100" data-level="h1">
                            <li data-target="#ref1">
                                <a class="ml-25 w-100" href="https://www.britannica.com/technology/distress-signal">
                                    Introduction
                                </a>
                            </li>
                        </ul>
                    
                
            </div>

            

            
            
                
                    <div class="toc FAST_FACTS">
                        <div class="label pb-5 ml-15">Fast Facts</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li data-target="#facts-distress-signal">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="/facts/distress-signal" >
                                                        Related Content
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
                    <div class="toc INFO">
                        <div class="label pb-5 ml-15">More</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li data-target="#contributors-distress-signal">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/technology/distress-signal/additional-info#contributors" rel="nofollow">
                                                        Contributors
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                                
                                    
                                    
                                        <li data-target="#history-distress-signal">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/technology/distress-signal/additional-info#history" rel="nofollow">
                                                        Article History
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
            

        </div>
    </div>

    </div>
    <button class="drawerToggle btn position-sticky border btn-xs btn-white btn-circle rounded d-none d-lg-flex " type="button" aria-label="Toggle Drawer">
        <em class="material-icons font-18" data-icon="keyboard_arrow_left"></em>
	
    </button>
</div>

</div>

                <div class="col">
                    <div class="container p-0 p-sm-20 ml-0 ">

                        <div class="grid gx-0 gx-sm-20">
                            <div class="col-sm mendel-content-rail">

                                <div class="infinite-pagination-container">
                                    











































	

	

		<script type="application/ld+json">
		{
			"@context" : "https://schema.org",
			"@type" : "BreadcrumbList",
			"itemListElement" :
			[
				
			
			{
			"@type" : "ListItem",
			"position" : 1,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Technology",
			"name": "Technology"
			}
			}
		
			,
			{
			"@type" : "ListItem",
			"position" : 2,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Web-Communication",
			"name": "The Web &amp; Communication"
			}
			}
		
			]
		}
		</script>

	

	<nav class="breadcrumb ml-20 mt-10 ml-sm-0 mt-sm-0">
		<span class="breadcrumb-item ">
			<a href="/" class="">Home</a>
		</span>
		
			<span class="breadcrumb-item ">
				
					
					
						<a class="" href="/browse/Technology">Technology</a>
					
				
			</span>
		
			<span class="breadcrumb-item ">
				
					
					
						<a class="" href="/browse/Web-Communication">The Web &amp; Communication</a>
					
				
			</span>
		
	</nav>






































	
	
		
	


<div class="grey-box w-100 grey-box-top
			grey-box-bottom">
	<div class="topic-header">
	<div class="d-flex align-items-top justify-content-between">

		<div class="d-flex flex-column">
			<h1 class="mt-20 mb-0">distress signal</h1>

			<div class="topic-identifier font-16 font-md-20">communications</div>
				</div>

		






































<div class="d-block d-sm-none md-topic-tools-mobile mt-20" style="right:20px" data-topic-id="166149">
    










































    
        
    
    







    
    
        <button class="js-tooltip-actions ml-10 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="more_vert"></em>
	
    
        Actions
        </button>
    



    <div class="md-actions-popover popover popover-sm py-5 px-0 z-1">
        

        
            <div>
                








































    
        <button class="js-modal qa-cite-modal-button btn btn-sm btn-link" data-modal="[data-topic-id=166149] .md-cite-modal-mobile">
						
							<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="verified"></em>
	
						
						Cite
        </button>
    
    


<div class="md-cite-modal-mobile size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="The Editors of Encyclopaedia Britannica"
			data-title="distress signal"
			data-published-date="30 May. 2017"
			data-url="https://www.britannica.com/technology/distress-signal"
		>
			<div class="citation-text"></div>
		</div>

		










































    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

            </div>
        

        

        
            <div>
                








































    
        <button class="js-share-modal-button js-modal btn btn-sm btn-link" data-modal="[data-topic-id=166149] .md-share-modal">
            
                <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="share"></em>
	
            
            Share
        </button>
    
    


<div class="md-share-modal size-lg d-none">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        










































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="distress signal"
     data-url="https://www.britannica.com/technology/distress-signal"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener"><span>Twitter</span></a>
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/technology/distress-signal">https://www.britannica.com/technology/distress-signal</a>
    </div>
</div>

            </div>
        

        
        
        
            <div>
                <button class="js-feedback-modal-button js-modal btn btn-sm btn-link" data-modal=".md-feedback-modal">
                    <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="message"></em>
	
                    Give Feedback
                </button>
            </div>
        

        

        
            <div>
                <button class="js-modal btn btn-sm btn-link" data-modal="[data-topic-id=166149] .md-websites-modal-mobile">
                    <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="link"></em>
	
                    External Websites
                </button>
            </div>
        
    </div>

    <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/166149">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


    <div class="md-websites-modal-mobile size-lg d-none">
        <div class="md-modal-body">
            <div class="h2 font-serif pb-15 border-bottom">
                External Websites
            </div>
            <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.msq.qld.gov.au/Safety/Distress-signals.aspx" target="_blank" rel="noopener ">Queensland Government - Distress Signals, Flares and EPIRBs</a></li>
            </ul>
        </div>

    
        </div>
    </div>
</div>
</div>

	






































<div class="d-none d-sm-block md-topic-tools mt-10 mb-10 qa-action-buttons" data-topic-id="166149">

    

    
        
            
            
                










































    
    
        
    







    
        <a href="/print/article/166149" class=" btn btn-xs btn-outline-blue border shadow-sm pr-10"  target="_blank">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="print"></em>
	
    
                    Print
        </a>
    
    


            
        
    

    

    
        








































    
    
        










































    
    
        
    







    
    
        <button class="js-modal qa-cite-modal-button btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal="[data-topic-id=166149]  .md-cite-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="verified"></em>
	
    
            Cite
        </button>
    


    


<div class="md-cite-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="The Editors of Encyclopaedia Britannica"
			data-title="distress signal"
			data-published-date="30 May. 2017"
			data-url="https://www.britannica.com/technology/distress-signal"
		>
			<div class="citation-text"></div>
		</div>

		










































    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

    

    

    
	    








































    
    
        










































    
    
        
    







    
    
        <button class="js-share-modal-button js-modal  btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=" .md-share-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="share"></em>
	
    
            Share
        </button>
    


    


<div class="md-share-modal size-lg d-none">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        










































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="distress signal"
     data-url="https://www.britannica.com/technology/distress-signal"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener"><span>Twitter</span></a>
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/technology/distress-signal">https://www.britannica.com/technology/distress-signal</a>
    </div>
</div>

    

    

    
        










































    
    
        
    







    
    
        <button class="js-feedback js-modal btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-feedback-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="message"></em>
	
    
            Feedback
        </button>
    


    

    

    
        










































    
    
        
    







    
    
        <button class="js-tooltip btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n5" data-icon="more_vert"></em>
        </button>
    


        <div class="md-more-popover popover popover-sm p-0 font-14 z-1">
            
                <button class="js-modal btn btn-sm btn-link" data-modal="[data-topic-id=166149] .md-websites-modal">
                    <em class="material-icons md-icon ml-n5 mr-5" data-icon="link"></em>
	
                    External Websites
                </button>
            
        </div>

        <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/166149">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


        <div class="md-websites-modal size-lg d-none">
            <div class="md-modal-body">
                <div class="h2 font-serif pb-15 border-bottom">
                    External Websites
                </div>
                <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.msq.qld.gov.au/Safety/Distress-signals.aspx" target="_blank" rel="noopener ">Queensland Government - Distress Signals, Flares and EPIRBs</a></li>
            </ul>
        </div>

    
            </div>
        </div>
    
</div>
<div class="md-byline mb-10 ">
		<div>
		<span class="written-by font-12 text-gray-700">
			
				Written and fact-checked by
				</span>
		<div class="editor-popover popover p-0">
  <a class="d-block p-20 gtm-byline font-12 byline-contributor" href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419" >
        <div class="editor-title font-16 font-weight-bold">The Editors of Encyclopaedia Britannica</div>

        <div class="editor-description font-12 font-serif mt-5 text-black">Encyclopaedia Britannica's editors oversee subject areas in which they have extensive knowledge, whether from years of experience gained by working on that content or via study for an advanced degree. They write new content and verify and edit content received from contributors.</div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link byline-link editor-link p-0 gtm-byline font-12 byline-contributor">
  The Editors of Encyclopaedia Britannica</span></div>
	<div class="last-updated font-12">
			<span class="text-gray-700 font-sans-serif">
				Last Updated: 
				</span>

			<a class="byline-edit-history" href="https://www.britannica.com/technology/distress-signal/additional-info#history" rel="nofollow">Article History</a>
			</div></div>
</div>




































    
    
			<button class="d-flex d-lg-none btn btn-outline-blue border w-100 rounded-sm shadow-sm js-sections-inline-button my-20">
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
				Table of Contents
			</button>
    

<div class="topic-content pt-sm-15">

		







<script   class="page-description-json" type="application/json">
{
	"url": "/technology/distress-signal",
    "shareUrl": "https://www.britannica.com/technology/distress-signal",
    "browserTitle": "Distress signal | communications",
    "documentGroup": "TOPIC PAGINATED SMALL",
    "firstTopicPage": true
	,"BC": {"loggedIn":false,"metered":true,"topicId":166149}
    }
</script>









<div class="js-qf-module qf-module border p-20 ml-lg-20 mx-auto mb-20 font-14 bg-white">

	<div class="facts-list ">
		<dl class="js-fact mb-0 position-relative ">
				<dt class="d-inline">Related Topics:</dt>
				<dd class="d-inline">
					<span class="fact-item"><a href="/topic/accident" topicid="2930">accident</a></span>
							<span class="fact-item"><a href="/topic/SOS-signal" topicid="555006">SOS</a></span>
							<span class="fact-item"><a href="/topic/Mayday" topicid="370914">Mayday</a></span>
							<span class="fact-item"><a href="/technology/Pan-Pan-Pan" topicid="2108040">Pan Pan Pan</a></span>
							<span class="fact-item"><a href="/topic/NC" topicid="407290">NC</a></span>
							</dd>
				<button class="js-more-btn d-none btn btn-unstyled font-12 position-absolute pr-20 bottom-0 right-0 bg-white" aria-label="Toggle more/less fact data">
					...<em class="js-content link-blue">(Show more)</em>
				</button>
			</dl>
		</div>
	<div class="text-center mt-20">
			<a class="btn btn-sm btn-outline-blue border" href="/facts/distress-signal">
				See all related content &rarr;</a>
		</div>
	</div><!--[BEFORE-ARTICLE]--><span class="marker before-article"></span><section id="ref1" data-level="1"><p class="topic-paragraph"><strong><span id="ref92276"></span>distress signal</strong>,  a method by which a <a href="https://www.britannica.com/technology/ship" class="md-crosslink autoxref" data-show-preview="true">ship</a> at sea can summon assistance. Distress signals are fixed by custom and by internationally agreed-on <a href="https://www.britannica.com/topic/rules-of-the-road-at-sea" class="md-crosslink autoxref" data-show-preview="true">rules of the road at sea</a>. The most important are: (1) visual signals, such as a flame, a red <a href="https://www.britannica.com/technology/flare-lighting" class="md-crosslink autoxref" data-show-preview="true">flare</a>, an orange smoke signal, or a square flag displayed with a ball below; (2) sound signals, such as a gun or rocket fired at regular intervals, or a <a class="md-dictionary-link md-dictionary-tt-off eb" data-term="continuous" href="https://www.britannica.com/dictionary/continuous" data-type="EB">continuous</a> sounding of a fog-signal apparatus; and (3) <a href="https://www.britannica.com/topic/radio" class="md-crosslink autoxref" data-show-preview="true">radio</a> signals such as the Morse group <span id="ref92277"></span>SOS, the international code signal <span id="ref92278"></span>NC, or the spoken word “<span id="ref92279"></span>Mayday” (pronounced like the French <em>m’aider</em>, “help me”), by radiotelephone. Distressed vessels may also actuate alarms of other vessels by a radio signal consisting of a series of 12 four-second dashes or by a radiotelephone signal consisting of two tones alternately transmitted for 30 to 60 seconds.</p><!--[P1]--><span class="marker p1"></span><!--[AM1]--><span class="marker AM1 am-inline"></span><!--[MOD1]--><span class="marker MOD1 mod-inline"></span></section>


<span class="md-signature">This article was most recently revised and updated by <a href="/editor/Amy-Tikkanen/6393">Amy Tikkanen</a>.</span><!--[END-OF-CONTENT]--><span class="marker end-of-content"></span><!--[AFTER-ARTICLE]--><span class="marker after-article"></span></div>


</div>
</div>

                            </div>

                            <aside class="col-md-da-320"></aside>
                            </div>
                    </div>
                </div>

            </div>

        </article></div>
        </div></div>
	    </div>
	</main>

    <div id="md-footer"></div> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);
</script>

<script type="text/javascript">
        (function(e,t,n,s)
            {var c,o,i;e.SMCX=e.SMCX||[],t.getElementById(s)||(c=t.getElementsByTagName(n),o=c[c.length-1],i=t.createElement(n),i.type="text/javascript",i.async=!0,i.id=s,i.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd380NA9UYiEqUYd33SpVRiauJ4ZxrqSo5dnN8yApqOUo.js"].join(""),o.parentNode.insertBefore(i,o))}
        )(window,document,"script","smcx-sdk");
    </script>









<script   class="marketing-page-info" type="application/json">
{"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pagesTotal":1,"pageId":166149,"pageLength":143,"initialLoad":true,"lastPageOfScroll":false}
</script>









<script   class="marketing-content-info" type="application/json">
[{"id":1012,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}]
</script>

<script src="https://cdn.britannica.com/mendel-resources/3-85/js/libs/jquery-3.5.0.min.js?v=3.85.4"></script>
<script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: 'https://cdn.britannica.com/mendel-resources/3-85/dist/topic-page.js?v=3.85.4'
                });
              })();
            </script>
		







<script   class="analytics-metadata" type="application/json">
{"leg":"B","userType":"ANONYMOUS","pageType":"Topic","pageSubtype":null,"articleTemplateType":"SMALL","gisted":false}
</script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-6636134-11" async="async"></script>
    <script type="text/javascript">

        function gaPageLoad(pathname, documentLocation) {
            pathname = pathname || location.pathname;
            documentLocation = documentLocation || document.querySelector('html').getAttribute('data-ytrk-page');

            if (documentLocation) {
                documentLocation = documentLocation.replace(/ /g, '/');

                if (documentLocation.charAt(0) !== '/') {
                    documentLocation = '/' + documentLocation;
                }

                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('set', {
                    'dimension1': 'ANONYMOUS',
                    'dimension2': 'B',
                });

                //console.log( "*****[UA]***** -> ", documentLocation + pathname + decodeURI(location.search) );

                gtag('config', 'UA-6636134-11', {
                    'page_path': documentLocation + pathname + decodeURI(location.search),
                    'link_attribution': true,
                });
            }
        }

        gaPageLoad();
    </script>
<script type="text/javascript">
    EBStat={accountId:-1,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        <div id="bc-fixed-dialogue"></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7980280d4976d283","token":"5cc7d7124de641b181da990fc8c9a0b6","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>
